{
  "name": "vue-django-channels",
  "description": "Django Channels WebSocketBridge handler for Vue.js",
  "version": "0.1.0",
  "homepage": "dist/index.js",
  "main": "dist/vue-django-channels.js",
  "author": "Steven Moon @stvnmoon",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --config webpack.dev.config.js --hot --host 0.0.0.0 --port 8181",
    "build": "cross-env NODE_ENV=production webpack --config webpack.build.config.js --progress --hide-modules"
  },
  "keywords": [
    "vue",
    "django",
    "django-channels",
    "channels",
    "websocket"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/imoontech/vue-django-channels.git"
  },
  "files": [
    "dist",
    "src"
  ],
  "dependencies": {
    "vue": "^2.2.1",
    "reconnecting-websocket": "^3.0.3"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-preset-latest": "^6.0.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-plugin-transform-object-assign": "^6.8.0",
    "cross-env": "^3.0.0",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "node-sass": "^4.5.1",
    "sass-loader": "^6.0.3",
    "vue-loader": "^11.1.4",
    "vue-style-loader": "^2.0.0",
    "vue-template-compiler": "^2.2.1",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^2.2.0",
    "vue": "^2.2.1"
  }
}
